header{
	display: flex;
	justify-content: space-between;
	margin-block-start:20px;
}

.intro-card{
	background: url("assets/home/mobile/image-hero-coffeepress.jpg");
	background-size: cover;
	color: #fff;
	border-radius: 10px;
	padding: 70px 15px 70px 15px;
	margin-block-start: 35px;
	margin-block-end:50px;
}

.block-title{
	display: block;
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
	color: #83888F;
	background-color: #979797;
}

#first-title-wrapper{
	text-align: center;
	font-size: 1.5rem;
	color: #83888F;
	text-shadow:0px 5px grey;
	font-family: 'Fraunces', sans-serif;
}

.images-card img{
	width: 55%;
}

.images-card{
	display: flex;
	justify-content: center;
}

.item-position{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advert-intro{
	background-color: #2C343E;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.advert-intro h1{
	color: #fff;
	margin-block-start:40px;
	font-family: 'Fraunces', sans-serif;
}

.advert-intro p{
	text-align: center;
	color: #83888F;
	margin-block-start:-5px;
	font-family: 'Barlow', sans-serif;
	line-height: 25px; 
}

.item-position p{
	text-align: center;
	color: #333D4B;
	font-family: 'Barlow', sans-serif;
	margin-block-start:-5px;
	line-height: 30px; 
}

.reason-container{
	margin-top: -535px;
}

.reasons{
	width: 70%;
	background-color: #0E8784;
	margin: 20px auto;
	border-radius: 10px;
	padding: 45px 25px 35px 25px;
}

.reasons h1{
	text-align: center;
	color: #fff;
	font-family: 'Fraunces', sans-serif;
}

.reasons p{
	text-align: center;
	color: #979797;
	line-height: 25px;
	font-family: 'Barlow', sans-serif;
}

.reason-img-container{
	display: flex;
	justify-content: center;
	margin-block-end:50px;
}

.nav-toggle{
	background: none;
	border: none;
}

.intro-card h1{
	text-align: center;
	font-size: 3rem;
	font-family: 'Fraunces', sans-serif;
}

.intro-card p{
	text-align: center;
	font-family: 'Barlow', sans-serif;
	color: #83888F;
	line-height: 25px;
}

.intro-card div{
	display: flex;
	justify-content: center;
	margin-block-start:30px;
}

.collections-wrapper{
	margin-block-start:150px; 
}
.btn-plan-create{
	background-color: #0E8784;
	border: none;
	color: #fff;
	padding: 15px 30px;
	border-radius: 10px;
	font-family: 'Fraunces', sans-serif;
}

.item-position h1{
	color: #333D4B;
	font-family: 'Fraunces', sans-serif;
}

.info-card{
	margin-block-start:100px; 
}

.info-header{
	font-size: 20px;
	font-family: 'Fraunces', sans-serif;
	font-weight: 700;
	color: #83888F;
}

.info-container span{
	font-size: 50px;
	color: #FDD6BA;
	font-family: 'Fraunces', sans-serif;
	font-weight: 700;
}

.info-container h1{
	text-align: center;
	color: #333D4B;
	font-family: 'Fraunces', sans-serif;
}

.info-container p{
	text-align: center;
	color: #333D4B;
	font-family: 'Barlow', sans-serif;
	line-height: 25px;
}

.bitmap{
	width: 100%;
	height: 550px;
	background-color: #2C343E;
	margin: auto;
	z-index: 1;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.info-card span{
	display: block;
	margin: 35px auto;
	text-align: center;
}

footer{
	background-color:#2C343E;
	padding: 30px 20px;
	margin-block-start:100px;
}

.footer-img-container{
	display: flex;
	justify-content: center;
	margin-block-end:35px;
}

.inside-footer{
	text-align: center;
	margin-block-end:20px;
	font-family: 'Barlow', sans-serif;
	font-size: 10px;
}

.inside-footer div{
	margin: 10px;
	color: #83888F;
	padding-block-end:10px;
}

.footer-icons-container{
	display: flex;
	justify-content: center;
}

.footer-icons-container img{
	margin: 10px;
}

.intro-card span{
	display: none;
}

.advert-intro span{
	display: none;
}

.texts-container span{
	display: none;
}

.btn-container{
	display: flex;
	justify-content:center;
}

.big-nav{
	display: none;
}

.string-img{
	display: none;
}

.tablet-title{
	display: none;
}

.desktop-title{
	display: none;
}

.collections-card{
	margin-block-start:50px;
}

.advert-card{
	margin-block-start:100px;
}

.check-background {
	display: none;
	background:rgba(0,0,0,0.45);
	width: 100%;
	height: 100%;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
}

.side-nav{
	display: none;
	width: 100%;
	height: 100%;
	z-index: 20;
	position: fixed;
	top: 0;
	left: 0;
	background: #FEFCF7;

}

.side-nav.active{
	display: block;
}

.top-of-side-nav{
	display: flex;
	justify-content: space-between;
	margin: 25px;
}

.side-content{
	text-align: center;
	margin-block-start:175px;
	font-size: 24px;
	line-height: 32px;
	font-weight: 900;
	font-family: 'Fraunces', sans-serif;
}

.side-content a{
	color: #333D4B;
	text-decoration: none;
}


.side-content div{
	margin: 50px;
}

.btn-plan-create a{
	color: #fff;
	text-decoration: none;
	font-family: 'Fraunces', sans-serif;

}



@media only screen and (min-width: 768px){
	.info-card span{
		text-align: left;
	}

	.intro-card{
		background: url(assets/home/tablet/image-hero-coffeepress.jpg);
		background-size: cover;
		padding-inline-start:100px;
	}

	.intro-card h1{
		text-align: left;
	}

	.intro-card p{
		display: none;
	}

	.intro-card span{
		display: block;
		text-align: left;
		font-family: 'Barlow', sans-serif;
		color: #83888F;
		line-height: 25px;
	}

	.intro-card div{
		justify-content: left;
	}

	.collections-card{
		margin-block-start: -40px;
	}

	.images-card{
		 width: 40%;
		 margin-inline-start:60px;
	}

	.btn-container{
		justify-content: left;
		margin-inline-start:25px;
	}

	.items{
		display: flex;
	}

	.item-position p{
		text-align: left;
	}

	.item-position div{
		width: 100%;
	}

	.advert-intro p{
		display: none;
	}

	.advert-intro span{
		display: block;
		text-align: center;
		font-family: 'Barlow', sans-serif;
		color: #83888F;
		line-height: 25px;

	}

	.reasons{
		display: flex;
		justify-content: space-around; 
	}

	.reason-container{
			margin-block-start:-400px;
	}

	.string-img{
		display: block;
		width: 75%;
		margin-inline-start:10px;
	}

	.bitmap{
		height: 450px;
	}

	.texts-container span{
		display: block;
		text-align: left;
		font-family: 'Barlow', sans-serif;
		color: #83888F;
		line-height: 25px;	
	}

	.texts-container div{
		width: 100%;
		display: flex;
		text-align: left;
	}

	.texts-container p{
		display: none;
	}

	.info-wrapper{
		display: flex;
		flex-direction: row;
	}

	.info-container p{
		text-align: left;
	}

	.info-container h1{
		text-align: left;
	}

	.inside-footer{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.info-container{
		margin: 25px;
	}

	.info-header{
		display: block;
		padding-inline-start:25px;
	}

	.nav-toggle{
		display: none;
	}

	.big-nav{
		display: flex;
	}

	.big-nav a{
		text-decoration: none;
		color: #83888F;
	}

	.big-nav div{
		margin: 5px 20px;
		font-size: 10px;
	}

	.info-card{
		margin-block-start:150px;
	}

	#first-title-wrapper{
		display: none;
	}

	.tablet-title{
		display: block;
		display: flex;
		justify-content: center;
	}
}

@media only screen and (min-width: 1000px){
	.intro-card{
		background: url(assets/home/desktop/image-hero-coffeepress.jpg);
		background-size: cover;
		padding-inline-start:100px;
	}

	.collections-card{
		display: flex;
		margin-block-start:-50px;
	}

	.items{
		flex-direction: column;
		width: 25%;
		margin: 20px;
	}

	.images-card{
		width: 100%;
		display: flex;
		justify-content: left;
	}

	.images-card img{
		width: 60%;
	}

	.reasons{
		flex-direction: column;
		margin: 25px;
		width: 20%;
		text-align: center;
	}

	.reason-container{
		display: flex;
		justify-content: center;
		margin-block-start:-250px;
	}

	.bitmap{
		height: 350px;
	}

	.texts-container div{
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.texts-container span{
		text-align: center;
	}

	.info-wrapper{
		justify-content: space-between;
	}

	footer{
		display: flex;
		justify-content: space-between;
	}

	.footer-icons-container{
		width: 18%;
	}

	.item-position h1{
		text-align: center;
	}

	.item-position p{
		text-align: center;
	}

	.string-img{
		width: 75%;
		padding-block-start:50px;
	}

	.desktop-title{
		display: flex;
		justify-content: center;
	}

	.desktop-title img{
		width: 80%;
	}

	.tablet-title{
		display: none;
	}

	

}